Input scene: 	/var/www/data/afa41b35-76a5-4ac9-a887-08c69215fae4/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/afa41b35-76a5-4ac9-a887-08c69215fae4/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/afa41b35-76a5-4ac9-a887-08c69215fae4/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
